bind_to_address "127.0.0.1"
port "6677"
music_directory "~/Music"
db_file      "~/.mpd/mpd.db"
log_file      "~/.mpd/mpd.log"
pid_file      "~/.mpd/mpd.pid"
state_file     "~/.mpd/mpdstate"

audio_output {
  type "pulse"
  name "pulseaudio"
  device         "pulse"
  mixer_type      "hardware"
}
